server {

    server_name  alphafold.neoformit.com;
    access_log   /var/log/nginx/alphafold.access.log;
    error_log    /var/log/nginx/alphafold.error.log;

    if ( $host !~* ^(alphafold.neoformit.com)$ ) {
        # Reject requests with incorrect host header
        return 444;
    }

    root /srv/sites/alphafold;

    location / {
    }

    location /static/ {
#        try_files $uri =404;
    }

    location /data/ {
#        try_files $uri =404;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alphafold.neoformit.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alphafold.neoformit.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = alphafold.neoformit.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name  alphafold.neoformit.com;
    listen 80;
    return 404; # managed by Certbot


}